{
  "name": "societysync-desktop",
  "version": "1.0.0",
  "description": "Smart Housing Society Management Desktop Application",
  "main": "main.js",
  "author": "SocietySync Team",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "electron:start": "electron .",
    "electron:build": "electron-builder build --windows"
  },
  "build": {
    "appId": "com.societysync.app",
    "productName": "SocietySync",
    "copyright": "Copyright © 2024 SocietySync",
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "SocietySync"
    },
    "files": [
      "**/*",
      "!dist_electron/*"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^6.0.0"
  }
}